<a href="https://colab.research.google.com/github/vishal77777/ML-related/blob/main/panda.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd


df = pd.read_csv("titanic.csv")
df.head(5)

                                            Name PClass  ...  Survived SexCode
0                   Allen, Miss Elisabeth Walton    1st  ...         1       1
1                    Allison, Miss Helen Loraine    1st  ...         0       1
2            Allison, Mr Hudson Joshua Creighton    1st  ...         0       0
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  ...         0       1
4                  Allison, Master Hudson Trevor    1st  ...         1       0

[5 rows x 6 columns]

In [ ]:
#creating a data frame

dataframe=pd.DataFrame()
dataframe["name"]=["jack","sparrow"]
dataframe["age"]=[20,30]
dataframe["driver"]=[True,False]

dataframe.head()

#adding or appending rows
new=pd.Series(['mooly',50,True],index=["name","age","driver"])
dataframe.append(new,ignore_index=True)

      name  age  driver
0     jack   20    True
1  sparrow   30   False
2    mooly   50    True

In [ ]:
# to view a information of a table or describing  the data in the table 
#titanic csv
df.shape

(1313, 6)

In [ ]:
df.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [ ]:
# navigating through the csv or table

df.iloc[0:11,2:3]
dfs=df.set_index(df["Name"])
dfs.loc["Allen, Miss Elisabeth Walton"]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: Allen, Miss Elisabeth Walton, dtype: object

In [ ]:
#selecting rows or values using conditions 

df[(df["Sex"]!="female") & (df["Survived"]==1)].head(5)
df[(df["Sex"]!="female") & (df["Survived"]==0)].head(5)
df[df["Sex"]!="male"].head(5)

                                            Name PClass  ...  Survived SexCode
0                   Allen, Miss Elisabeth Walton    1st  ...         1       1
1                    Allison, Miss Helen Loraine    1st  ...         0       1
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  ...         0       1
6               Andrews, Miss Kornelia Theodosia    1st  ...         1       1
8   Appleton, Mrs Edward Dale (Charlotte Lamson)    1st  ...         1       1

[5 rows x 6 columns]

In [ ]:
# replacing a value 
dfss=df.copy(deep=True)
dfss.head()

dfss["Sex"]=dfss["Sex"].replace(["female","male"],["woman","man"])
dfss["Sex"]

0       woman
1       woman
2         man
3       woman
4         man
        ...
1308      man
1309      man
1310      man
1311      man
1312      man
Name: Sex, Length: 1313, dtype: object

In [ ]:
#renaming columns
dfss=dfss.rename(columns={'PClass':'Passenger class'})
dfss.head()
dfss=dfss.rename(columns={'PClass':'Passenger class','Sex':'Gender'})
dfss.head()

                                            Name  ... SexCode
0                   Allen, Miss Elisabeth Walton  ...       1
1                    Allison, Miss Helen Loraine  ...       1
2            Allison, Mr Hudson Joshua Creighton  ...       0
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)  ...       1
4                  Allison, Master Hudson Trevor  ...       0

[5 rows x 6 columns]

In [ ]:
#handling missing values
dfss[dfss['Age'].isnull()].head(2)

                            Name Passenger class  Age Gender  Survived  SexCode
12  Aubert, Mrs Leontine Pauline             1st  NaN  woman         1        1
13      Barkworth, Mr Algernon H             1st  NaN    man         1        0

In [ ]:
import numpy as np

#to use full functionality of NAN
dfss['Gender']=dfss['Gender'].replace('man',np.nan)
dfss[dfss['Gender'] == 'NaN']

Empty DataFrame
Columns: [Name, Passenger class, Age, Gender, Survived, SexCode]
Index: []

In [ ]:
#some operations using a column
dfss[dfss['Gender'].isnull()]
dfss['Gender']=dfss['Gender'].replace(np.nan,'man')


count=dfss['Gender'].count()-1
for i in range(0,5):
 print(dfss['Name'][count],dfss['Gender'][count])
 count-=1

dfss.tail()

Zimmerman, Leo man
Lievens, Mr Rene man
Zenni, Mr Philip man
Zakarian, Mr Maprieder man
Zakarian, Mr Artun man

                        Name Passenger class   Age Gender  Survived  SexCode
1308      Zakarian, Mr Artun             3rd  27.0    man         0        0
1309  Zakarian, Mr Maprieder             3rd  26.0    man         0        0
1310        Zenni, Mr Philip             3rd  22.0    man         0        0
1311        Lievens, Mr Rene             3rd  24.0    man         0        0
1312          Zimmerman, Leo             3rd  29.0    man         0        0

In [ ]:
#dropping columns and rows
dfss.head(15)
dfss.drop(0,axis=0)
dfss.drop('Age',axis=1)
dfss.head(5)

                                            Name  ... SexCode
0                   Allen, Miss Elisabeth Walton  ...       1
1                    Allison, Miss Helen Loraine  ...       1
2            Allison, Mr Hudson Joshua Creighton  ...       0
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)  ...       1
4                  Allison, Master Hudson Trevor  ...       0

[5 rows x 6 columns]

In [ ]:
#dropping duplicates
dfss.drop_duplicates()#drop by rows
dfss.drop_duplicates(subset=['Gender'],keep='first') #drop by specific colmns
dfss.drop_duplicates(subset=['Gender'],keep='last')

                                  Name Passenger class  ...  Survived SexCode
0         Allen, Miss Elisabeth Walton             1st  ...         1       1
2  Allison, Mr Hudson Joshua Creighton             1st  ...         0       0

[2 rows x 6 columns]

In [ ]:
#apply method to do things in a function

def ops(x ):
  return x[0:5].upper(),x[-6:].upper()


for name in dfss['Name'][0:6]:
  print([i for i in ops(name)])

dfss['Name'].head(6)

['ALLEN', 'WALTON']
['ALLIS', 'ORAINE']
['ALLIS', 'IGHTON']
['ALLIS', 'NIELS)']
['ALLIS', 'TREVOR']
['ANDER', ' HARRY']

0                     Allen, Miss Elisabeth Walton
1                      Allison, Miss Helen Loraine
2              Allison, Mr Hudson Joshua Creighton
3    Allison, Mrs Hudson JC (Bessie Waldo Daniels)
4                    Allison, Master Hudson Trevor
5                               Anderson, Mr Harry
Name: Name, dtype: object

In [ ]:
#pd.concat for joining two tables specify axis for row or column join
#pd.merge  is also the same but conditions can be specified
#like inner outer left and right as parameters for different results